# activemq

./: README.md  pom.xml
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/site/algernoon/: Test.java
activemq-consumer/src/main/java/site/algernoon/entity/: Mail.java
activemq-consumer/src/main/java/site/algernoon/mq/: MailQueueMessageListener.java
activemq-consumer/src/main/java/site/algernoon/service/: MailService.java
activemq-consumer/src/main/resources/: config.properties  spring-activemq.xml  spring-mail.xml
activemq-consumer/src/test/java/site/algernoon/service/: MailServiceTest.java
activemq-hello/: .project  pom.xml
activemq-hello/src/main/java/site/algernoon/: Receiver.java  Sender.java
activemq-provider/: pom.xml
activemq-provider/src/main/java/site/algernoon/: Test.java
activemq-provider/src/main/java/site/algernoon/mq/: MQProducer.java
activemq-provider/src/main/resources/: config.properties  log4j.properties  spring-activemq.xml
activemq-provider/src/main/webapp/WEB-INF/: web.xml
activemq-provider/src/test/java/site/algernoon/mq/: MQProducerTest.java
